set -g prefix C-x

bind C-x send-prefix

set bell-action none

setw -g mode-keys vi

set-option -g history-limit 8192

set-option -g status-right '| %m-%d-%y %H:%m #H'

set-option -g status-bg magenta

set-option -g status-fg white

set-window-option -g window-status-current-fg white

set-window-option -g window-status-current-attr underscore

# Set Histort Limit
set-option -g history-limit 10000